<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../stylesheet/kotabio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Kota Biodynamics </title>
</head>

<body style="padding-top: 70px">
    <header>
        <h1>KOTA Biodynamics</h1>
        <h1>&nbsp;</h1>
        <h1>&nbsp;</h1>
        <h1>&nbsp;</h1>
    </header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">KOTANav</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span
                            class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="../pages/mission.html">Mission</a> </li>
                <li class="nav-item"> <a class="nav-link" href="../pages/history.html">History</a> </li>
                <li class="nav-item"> <a class="nav-link" href="../pages/shoe.html">The Shoe</a> </li>
                <li class="nav-item"> <a class="nav-link" href="../pages/shop.html">Shop</a> </li>
                <li class="nav-item"> <a class="nav-link" href="../pages/reviews.html">Reviews</a> </li>
                <li class="nav-item"> <a class="nav-link" href="../pages/contact.html">Newsletter</a> </li>
            </ul>
        </div>
    </nav>
    <main>
        <!-- simple mission statement, created a border with some shadow for customization -->
        <h3>Our Mission</h3>
        <br>
        <div class="missionPad">
            Barefoot shoes are catching on quick. There's a bunch of brands out there making cool designs for all kinds
            of activities, but not skateboarding for some reason. Some have a wide-ish toe, some have zero drop, most
            insoles have a bit of an arch. We're going back to the basics. Imagine you're standing barefoot on the
            ground. Your balance can align since you are flat and not on a downward slope. You use your arches which
            brings awareness back into your feet, and your toes can splay out and feel free.
        </div>
    </main>
    <footer>
        <br>
        Today is
        <p id="date"></p>
        <a href="mailto:kota.bio@proton.me">Have something to say? Email KOTA Biodynamics</a>
        <br>
        Please check out our Instagram!
        <br>
        <a href="https://www.instagram.com/kota.bio/">
            <img src="../images/instaIcon.png" alt="InstagramLink" width="50" height="50" class="footerLogo">
        </a>
        <a href="index.html">
            <img src="../images/kotaLogoSquare.jpeg" alt="kotaWriting" width="50" height="50" class="footerLogo">
        </a>
        KOTA Biodynamics ©
    </footer>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
    <script>
        const d = new Date();
        document.getElementById("date").innerHTML = d;
    </script>
</body>

</html>